/*
 * VonixGuardian — mc-1.21.1 :common
 *
 * Shared Mojmap code used by both Fabric and NeoForge loader modules. We use
 * Fabric's official-Mojang remapper via fabric-loom in 'mojmap' mode — this
 * gives us a clean Mojmap API without depending on Fabric runtime classes here.
 */

plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'java-library'
}

base { archivesName = 'vonixguardian-common-1.21.1' }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

loom {
    serverOnlyMinecraftJar()
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()

    // Pure-Java engine
    compileOnly project(':core')

    // Common runtime libs (we don't shade here; loader modules shade everything together)
    compileOnly libs.gson
    compileOnly libs.slf4j.api
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Skip the remapJar / jar tasks for :common — it's consumed at source level by loader modules.
tasks.named('remapJar') { enabled = false }
tasks.named('remapSourcesJar') { enabled = false }
