# VonixGuardian

./: .coderabbit.yaml  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Improvement Suggestion Request.md  LIBRARY-PACKAGING.md  LICENSE  MAIN  NIGHTSHIFT-v1.3.1.md  NIGHTSHIFT-v1.3.2.md  NIGHTSHIFT-v1.3.3.md  NIGHTSHIFT-v1.3.4.md  NIGHTSHIFT-v1.3.5.md  NIGHTSHIFT.md  README.md  SECURITY-AUDIT.md  SECURITY.md  SHARED-CONTRACTS.md  SHARED-LOADER-CONTRACTS.md  TODO.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/network/vonix/guardian/core/: Guardian.java
core/src/main/java/network/vonix/guardian/core/action/: Action.java  ActionBuilder.java  ActionType.java  package-info.java
core/src/main/java/network/vonix/guardian/core/api/: BlockLookupResult.java  ContainerLookupResult.java  GuardianAPI.java  InventoryLookupResult.java  ItemLookupResult.java  MessageLookupResult.java  SessionLookupResult.java  SignLookupResult.java  UsernameLookupResult.java  VonixGuardianAPI.java  package-info.java
core/src/main/java/network/vonix/guardian/core/attribution/: Attribution.java  AttributionKind.java  AttributionResolver.java  DamageHistory.java  FireCauserMemory.java  FluidSourceMemory.java  Sources.java  TntPrimeMemory.java  UniversalAttribution.java  package-info.java
core/src/main/java/network/vonix/guardian/core/blacklist/: BlacklistFile.java  BlacklistMatcher.java
core/src/main/java/network/vonix/guardian/core/command/: ArgumentSpec.java  CommandSpec.java  SubcommandSpec.java  package-info.java
core/src/main/java/network/vonix/guardian/core/config/: ConfigLoader.java  GuardianConfig.java  IpHasher.java  PerWorldConfigStore.java  package-info.java
core/src/main/java/network/vonix/guardian/core/diagnostics/: GuardianStatus.java  MixinHotEventFilter.java
core/src/main/java/network/vonix/guardian/core/event/: BlacklistFileHook.java  EventGate.java  EventHook.java  EventSubmitter.java  ExplosionJoinWorker.java  PerWorldEventHook.java  PreLogDispatcher.java  PreLogEvent.java  PreLogEventHook.java  Sentinel.java  package-info.java
core/src/main/java/network/vonix/guardian/core/filter/: EntityLogAllowlistEditor.java  VanillaGrieferSet.java
core/src/main/java/network/vonix/guardian/core/i18n/: Messages.java
core/src/main/java/network/vonix/guardian/core/logfile/: JsonLinesLogFile.java  LogRotator.java  package-info.java
core/src/main/java/network/vonix/guardian/core/perms/: CommandGate.java  LookupPermissionFilter.java  LuckPermsBridge.java  OpLevelFallback.java  PermissionNode.java  PermissionResolver.java  package-info.java
core/src/main/java/network/vonix/guardian/core/purge/: AutoPurgeScheduler.java  package-info.java
core/src/main/java/network/vonix/guardian/core/query/: ActionTokens.java  InspectorLookup.java  QueryFilter.java  QueryParseException.java  QueryParser.java  WorldEditRegionResolver.java  package-info.java
core/src/main/java/network/vonix/guardian/core/queue/: AsyncWriteQueue.java  BatchSink.java  BatchedAsyncWriteQueue.java  EntityBlockChangeCoalescer.java  package-info.java
core/src/main/java/network/vonix/guardian/core/rollback/: ExplosionAffectedList.java  PurgeEngine.java  RollbackCancelledException.java  RollbackEngine.java  RollbackLimitExceededException.java  RollbackOptions.java  RollbackPlan.java  RollbackProgress.java  RollbackResult.java  UndoStack.java  WorldMutator.java  package-info.java
core/src/main/java/network/vonix/guardian/core/storage/: GuardianDao.java  QueryCompiler.java  Schema.java  StorageFactory.java  package-info.java
core/src/main/java/network/vonix/guardian/core/theme/: Theme.java  ThemeRegistry.java  package-info.java
core/src/main/resources/lang/: README.md  de.properties  en.properties  en_us.properties  es.properties  fr.properties  ja.properties  ko.properties  pl.properties  ru.properties  tr.properties  tt.properties  uk.properties  vi.properties  zh_cn.properties  zh_tw.properties
core/src/test/java/network/vonix/guardian/core/: ConfigSetPreservesSectionsTest.java  ConfigSetPreservesSubRecordFieldsTest.java  EntityChangeAttributionPolicyTest.java  GuardianReloadTest.java  ReloadPreservesSectionsTest.java  ReloadRebuildsAutoPurgeTest.java  ReloadSwapOrderTest.java  ReloadUpdatesRollbackReachAtomicTest.java
core/src/test/java/network/vonix/guardian/core/action/: ActionBuilderNbtResetTest.java  ActionBuilderPoolingTest.java  ActionBuilderTest.java  ActionTypeExpansionTest.java  ActionTypeTest.java  SpawnLimitDeBoxTest.java
core/src/test/java/network/vonix/guardian/core/api/: GuardianAPIExtendedTest.java  GuardianAPIVersionSyncTest.java  VonixGuardianAPITest.java
core/src/test/java/network/vonix/guardian/core/attribution/: AttributionTest.java  BucketSpillTracebackTest.java  DamageHistoryAmortizationTest.java  DamageHistoryTest.java  FireCauserMemoryTest.java  FluidSourceMemoryEmptyFastPathTest.java  FluidSourceMemoryLookupHotPathTest.java  FluidSourceMemoryTest.java  TntPrimeMemoryConcurrentSweepTest.java  TntPrimeMemoryHardEvictAmortizedTest.java  TntPrimeMemoryTest.java
core/src/test/java/network/vonix/guardian/core/bench/: BenchAttributionMemoriesHotPath.java  BenchExplosionAffectedListJoin.java  BenchExplosionAffectedListJoinTest.java  BenchGuardianSubmitAllocation.java  FireBurnHotPathBench.java  OtherMixinsHotPathBench.java  OtherMixinsHotPathBenchTest.java  SpreadHotPathBench.java
gradle/: libs.versions.toml
mc-1.18.2/forge/: build.gradle
mc-1.19.2/fabric/: build.gradle
mc-1.19.2/fabric/src/main/resources/: fabric.mod.json  vg.mixins.json
mc-1.20.1/fabric/: build.gradle
mc-1.20.1/fabric/src/main/resources/: fabric.mod.json  vg.mixins.json
mc-1.20.1/forge/: build.gradle
mc-1.20.1/forge/src/main/resources/: pack.mcmeta
mc-1.21.1/common/: build.gradle
mc-1.21.1/fabric/: build.gradle
mc-1.21.1/fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  vg.mixins.json
mc-1.21.1/neoforge/: build.gradle
mc-1.21.1/neoforge/src/main/resources/: vg-neoforge.mixins.json
(+514 files in other folders)
