org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Versioning
mod_id=vonixguardian
mod_name=VonixGuardian
mod_group=network.vonix.guardian
mod_version=1.0.4
mod_authors=Vonix Network
mod_description=Server-side block/inventory/entity audit & rollback for modded Minecraft.
mod_license=MIT
mod_issue_tracker=https://github.com/Vonix-Network/VonixGuardian/issues
mod_homepage=https://github.com/Vonix-Network/VonixGuardian
