pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://maven.parchmentmc.org/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'VonixGuardian'

// Build profile: 'coreonly' builds only :core (fast iteration on the engine);
// 'mc1211' adds 1.21.1 NeoForge + Fabric; 'all' adds every MC version + loader
// (default when unset, except metadata-only root tasks like printVersion).
// 'forgeonly' = every Forge + NeoForge module, skipping Fabric (avoids the
// fabric-loom classloader conflict during cross-version builds).
// Legacy alias 'core' == 'coreonly'.
//
// A bare `./gradlew printVersion` is intentionally metadata-only: keep it in
// the core-only profile so Gradle does not configure every loader cell just to
// print the root project version. This avoids Fabric Loom's known cross-version
// classloader conflict without changing the default for build/test tasks.
def explicitBuildProfile = providers.gradleProperty('buildProfile')
def requestedTasks = gradle.startParameter.taskNames
def printVersionOnly = requestedTasks && requestedTasks.every { it == 'printVersion' || it == ':printVersion' }
def profile = explicitBuildProfile.getOrElse(printVersionOnly ? 'coreonly' : 'all')
if (profile == 'core') profile = 'coreonly'

// Pure-Java engine (no MC).
include 'core'

if (profile == 'mc1211' || profile == 'all' || profile == 'forgeonly') {
    include ':mc-1.21.1:neoforge'
}
if (profile == 'mc1211' || profile == 'all') {
    include ':mc-1.21.1:fabric'
}

if (profile == 'mc1201' || profile == 'all' || profile == 'forgeonly') {
    include ':mc-1.20.1:forge'
}
if (profile == 'mc1201' || profile == 'all') {
    include ':mc-1.20.1:fabric'
}

if (profile == 'mc1192' || profile == 'all' || profile == 'forgeonly') {
    include ':mc-1.19.2:forge'
}
if (profile == 'mc1192' || profile == 'all') {
    include ':mc-1.19.2:fabric'
}

if (profile == 'mc1182' || profile == 'all' || profile == 'forgeonly') {
    include ':mc-1.18.2:forge'
}
if (profile == 'mc1182' || profile == 'all') {
    include ':mc-1.18.2:fabric'
}
