/*
 * VonixGuardian — mc-1.18.2 :forge
 * MC 1.18.2 / Forge 40.x / Java 17 / ForgeGradle 6
 */

plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java-library'
}

base { archivesName = 'vonixguardian-forge-1.18.2' }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.18.2'
    runs {
        server {
            workingDirectory project.file('run-server')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'server'
            mods { vonixguardian { source sourceSets.main } }
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
}

configurations {
    shaded
    implementation.extendsFrom shaded
}

dependencies {
    minecraft "net.minecraftforge:forge:1.18.2-40.2.10"

    shaded project(':core')
    // Hikari pulls slf4j-api transitively. Loader provides org.slf4j module
    // already; leaking ours causes JPMS ResolutionException at boot.
    shaded(libs.hikaricp) { exclude group: 'org.slf4j' }
    shaded libs.gson

    // sqlite-jdbc has JNI native code. Relocating breaks JNI symbol lookup
    // (Java_org_sqlite_core_NativeDB_* baked into .so/.dll/.dylib). Use Forge's
    // JarInJar so the loader dedups across mods by org.xerial:sqlite-jdbc coords.
    jarJar(group: 'org.xerial', name: 'sqlite-jdbc', version: "[${libs.versions.sqlite.jdbc.get()},)") {
        jarJar.pin(it, libs.versions.sqlite.jdbc.get())
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.named('processResources') {
    inputs.property 'mod_version', project.version
    filesMatching('META-INF/mods.toml') {
        expand(
            mod_id: 'vonixguardian',
            mod_name: 'VonixGuardian',
            mod_version: project.version,
            mod_authors: 'Vonix Network',
            mod_description: 'Server-side block/inventory/entity audit & rollback for modded Minecraft.',
            mod_license: 'MIT',
            mod_issue_tracker: 'https://github.com/Vonix-Network/VonixGuardian/issues',
            mod_homepage: 'https://github.com/Vonix-Network/VonixGuardian',
            mc_version: '1.18.2',
            forge_version: '40'
        )
    }
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shaded]
    relocate 'com.google.gson', 'network.vonix.guardian.shadow.gson'
    relocate 'com.zaxxer.hikari', 'network.vonix.guardian.shadow.hikari'
    // Do NOT relocate org.sqlite — it's in the nested JarInJar (JNI symbol parity).
    minimize {
        exclude(dependency('com.zaxxer:HikariCP:.*'))
    }
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/maven/**', 'module-info.class'
}

// Merge ForgeGradle's jarJar output (META-INF/jarjar/<artifact>.jar + metadata.json)
// into the shadow output. Shadow's from() pipeline strips nested .jar files,
// so we do raw zip-append in doLast.
import java.util.zip.ZipFile
import java.util.zip.ZipOutputStream
import java.util.zip.ZipEntry

tasks.named('shadowJar') {
    dependsOn 'jarJar', 'reobfJarJar'
    doLast {
        File shadow = archiveFile.get().asFile
        // FG6 writes the JarInJar nested artifacts into reobfJarJar/output.jar
        // under META-INF/jarjar/. Merge those into the final shadow output.
        File jarjarSource = layout.buildDirectory.file('reobfJarJar/output.jar').get().asFile
        if (!jarjarSource.exists()) {
            jarjarSource = layout.buildDirectory.file("libs/${project.name}-${project.version}-all.jar").get().asFile
        }
        if (!jarjarSource.exists()) {
            logger.warn "jarJar source not found at expected paths; skipping nest-merge"
            return
        }
        File tmp = new File(shadow.parentFile, shadow.name + '.tmp')
        new ZipOutputStream(tmp.newOutputStream()).withCloseable { out ->
            new ZipFile(shadow).withCloseable { zf ->
                zf.entries().each { entry ->
                    if (entry.name.startsWith('META-INF/jarjar/')) return
                    out.putNextEntry(new ZipEntry(entry.name))
                    if (!entry.directory) zf.getInputStream(entry).withCloseable { it.transferTo(out) }
                    out.closeEntry()
                }
            }
            new ZipFile(jarjarSource).withCloseable { zf ->
                zf.entries().each { entry ->
                    if (!entry.name.startsWith('META-INF/jarjar/')) return
                    out.putNextEntry(new ZipEntry(entry.name))
                    if (!entry.directory) zf.getInputStream(entry).withCloseable { it.transferTo(out) }
                    out.closeEntry()
                }
            }
        }
        java.nio.file.Files.move(
            tmp.toPath(), shadow.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING,
            java.nio.file.StandardCopyOption.ATOMIC_MOVE
        )
        logger.lifecycle "Embedded jarJar entries from ${jarjarSource.name} into ${shadow.name}"
    }
}

tasks.named('jar') { archiveClassifier = 'slim' }

// Forge requires reobf for SRG runtime. The shadowJar must be passed through
// the reobf pipeline so production-mapped classes (SRG) are produced.
reobf { shadowJar {} }

tasks.named('build') { dependsOn 'shadowJar' }
