/*
 * VonixGuardian — mc-1.20.1 :fabric
 * MC 1.20.1 / Fabric loader / Java 17 / fabric-loom 1.4
 */

plugins {
    id 'fabric-loom' version '1.7.4'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java-library'
}

base { archivesName = 'vonixguardian-fabric-1.20.1' }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

loom { serverOnlyMinecraftJar() }

repositories { mavenCentral() }

configurations {
    shaded
    implementation.extendsFrom shaded
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.20.1"

    shaded project(':core')
    shaded libs.sqlite.jdbc
    shaded libs.hikaricp
    shaded libs.gson
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.named('processResources') {
    inputs.property 'mod_version', project.version
    filesMatching('fabric.mod.json') {
        expand(
            mod_id: 'vonixguardian',
            mod_name: 'VonixGuardian',
            mod_version: project.version,
            mod_authors: 'Vonix Network',
            mod_description: 'Server-side block/inventory/entity audit & rollback for modded Minecraft.',
            mod_license: 'MIT'
        )
    }
}

shadowJar {
    archiveClassifier = 'shadow'
    configurations = [project.configurations.shaded]
    relocate 'com.google.gson', 'network.vonix.guardian.shadow.gson'
    relocate 'com.zaxxer.hikari', 'network.vonix.guardian.shadow.hikari'
    relocate 'org.sqlite', 'network.vonix.guardian.shadow.sqlite'
    minimize {
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
        exclude(dependency('com.zaxxer:HikariCP:.*'))
    }
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/maven/**', 'module-info.class'
}

tasks.named('remapJar') { inputFile = shadowJar.archiveFile }
tasks.named('build') { dependsOn 'remapJar' }
