/*
 * VonixGuardian — mc-1.21.1 :fabric
 *
 * Fabric loader 1.21.1. Shades core + sqlite + Hikari + Gson into the jar.
 */

plugins {
    id 'fabric-loom' version '1.7.4'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java-library'
}

base { archivesName = 'vonixguardian-fabric-1.21.1' }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

loom {
    serverOnlyMinecraftJar()
    runs {
        server {
            server()
            programArgs '--nogui'
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    shaded
    include
    implementation.extendsFrom shaded
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.5"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.4+1.21.1"

    shaded project(':core')
    // sqlite-jdbc: SHADE UNRELOCATED. Relocating breaks JNI symbol lookup
    // (Java_org_sqlite_core_NativeDB_* baked into native .so/.dll/.dylib).
    // Fabric's classloader is more permissive than NF's JPMS-strict one;
    // we accept the (tiny) collision risk with any other Fabric mod shading
    // the same lib. See LIBRARY-PACKAGING.md.
    shaded libs.sqlite.jdbc
    // Hikari pulls slf4j-api transitively. Loader provides org.slf4j;
    // bundling ours either no-ops (no impl binding) or fights the loader's
    // logging config. Always exclude.
    shaded(libs.hikaricp) { exclude group: 'org.slf4j' }
    shaded libs.gson
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('processResources') {
    inputs.property 'mod_version', project.version
    filesMatching('fabric.mod.json') {
        expand(
            mod_id: 'vonixguardian',
            mod_name: 'VonixGuardian',
            mod_version: project.version,
            mod_authors: 'Vonix Network',
            mod_description: 'Server-side block/inventory/entity audit & rollback for modded Minecraft.',
            mod_license: 'MIT'
        )
    }
}

shadowJar {
    archiveClassifier = 'shadow'
    configurations = [project.configurations.shaded]

    relocate 'com.google.gson', 'network.vonix.guardian.shadow.gson'
    relocate 'com.zaxxer.hikari', 'network.vonix.guardian.shadow.hikari'
    // Do NOT relocate org.sqlite — JNI symbols hardcoded against package path.

    minimize {
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
        exclude(dependency('com.zaxxer:HikariCP:.*'))
    }

    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/maven/**'
    exclude 'module-info.class'
}

// remapJar takes the shaded jar as input so the final jar is BOTH remapped AND fat.
tasks.named('remapJar') {
    inputFile = shadowJar.archiveFile
}

tasks.named('build') {
    dependsOn 'remapJar'
}
