/*
 * VonixGuardian — mc-1.21.1 :neoforge
 *
 * NeoForge 21.1.x loader module. Bundles `core` + shared common code + sqlite-jdbc
 * (the default DB driver) via Shadow into a single drop-in jar.
 *
 * MySQL/Postgres drivers are NOT shaded — operators using those backends drop
 * the driver jar alongside ours.
 */

plugins {
    id 'net.neoforged.moddev' version '2.0.78'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java-library'
}

base { archivesName = 'vonixguardian-neoforge-1.21.1' }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

neoForge {
    version = '21.1.93'

    parchment {
        mappingsVersion = '2024.07.28'
        minecraftVersion = '1.21'
    }

    runs {
        configureEach {
            systemProperty('forge.logging.markers', 'REGISTRIES')
            systemProperty('forge.logging.console.level', 'debug')
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        vonixguardian {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.parchmentmc.org/' }
}

configurations {
    shaded
    implementation.extendsFrom shaded
}

dependencies {
    // Shade pure-Java libs (gson, hikaricp) — safe to relocate.
    // sqlite-jdbc has JNI native code; relocating Java classes breaks JNI symbol lookup.
    // Ship it as a JarInJar nested jar (NeoForge's official multi-mod-conflict resolution).
    shaded project(':core')
    shaded(libs.hikaricp) {
        // Hikari pulls slf4j-api transitively. We DO NOT want it in the outer jar
        // because NeoForge already exports an org.slf4j module — leaking it here
        // causes JPMS ResolutionException "Module vonixguardian contains package
        // org.slf4j.spi, module org.slf4j exports package org.slf4j.spi to vonixguardian".
        exclude group: 'org.slf4j'
    }
    shaded libs.gson

    // sqlite-jdbc: nested jar via jarJar. Loader extracts at runtime and dedups
    // by Maven coords across all mods. See LIBRARY-PACKAGING.md for the JNI rationale.
    jarJar(libs.sqlite.jdbc) {
        // Pin to exact version we tested with; loader's nested-jar resolver will
        // dedup against any other mod shipping the same artifact.
        version {
            strictly libs.versions.sqlite.jdbc.get()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('processResources') {
    inputs.property 'mod_version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
            mod_id: 'vonixguardian',
            mod_name: 'VonixGuardian',
            mod_version: project.version,
            mod_authors: 'Vonix Network',
            mod_description: 'Server-side block/inventory/entity audit & rollback for modded Minecraft.',
            mod_license: 'MIT',
            mod_issue_tracker: 'https://github.com/Vonix-Network/VonixGuardian/issues',
            mod_homepage: 'https://github.com/Vonix-Network/VonixGuardian',
            mc_version: '1.21.1',
            neoforge_version: '21.1.93'
        )
    }
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shaded]

    // Relocate pure-Java shaded libs only. sqlite-jdbc goes via jarJar (see deps block).
    relocate 'com.google.gson', 'network.vonix.guardian.shadow.gson'
    relocate 'com.zaxxer.hikari', 'network.vonix.guardian.shadow.hikari'

    minimize {
        exclude(dependency('com.zaxxer:HikariCP:.*'))
    }

    mergeServiceFiles()

    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/maven/**'
    exclude 'module-info.class'
}

// NeoForge's jarJar plugin writes META-INF/jarjar/<artifact>.jar + metadata.json
// into build/generated/jarJar/. Append both into the shadow output AFTER it builds,
// because Shadow's `from()` pipeline strips nested .jar files (it treats them as
// configurations to unpack). Using ant.zip in doLast gives us raw zip-append behaviour.
import java.util.zip.ZipFile
import java.util.zip.ZipOutputStream
import java.util.zip.ZipEntry

tasks.named('shadowJar') {
    dependsOn 'jarJar'
    doLast {
        File shadow = archiveFile.get().asFile
        File jarjarDir = layout.buildDirectory.dir('generated/jarJar/META-INF/jarjar').get().asFile
        File tmp = new File(shadow.parentFile, shadow.name + '.tmp')

        new ZipOutputStream(tmp.newOutputStream()).withCloseable { out ->
            // Copy existing entries from shadow output
            new ZipFile(shadow).withCloseable { zf ->
                zf.entries().each { entry ->
                    // Skip any existing META-INF/jarjar/ entries; we're going to rewrite them
                    if (entry.name.startsWith('META-INF/jarjar/')) return
                    out.putNextEntry(new ZipEntry(entry.name))
                    if (!entry.directory) zf.getInputStream(entry).withCloseable { it.transferTo(out) }
                    out.closeEntry()
                }
            }
            // Append all jarJar artifacts (both the .jar and metadata.json)
            jarjarDir.eachFile { f ->
                out.putNextEntry(new ZipEntry("META-INF/jarjar/${f.name}"))
                f.withInputStream { it.transferTo(out) }
                out.closeEntry()
            }
        }
        shadow.delete()
        tmp.renameTo(shadow)
        logger.lifecycle "Embedded ${jarjarDir.listFiles().length} jarJar entries into ${shadow.name}"
    }
}

tasks.named('jar') {
    archiveClassifier = 'slim'
}

tasks.named('build') {
    dependsOn shadowJar
}
