/*
 * VonixGuardian — mc-1.20.1 :forge
 * MC 1.20.1 / Forge 47.x / Java 17 / ForgeGradle 6
 */

plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java-library'
}

base { archivesName = 'vonixguardian-forge-1.20.1' }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        server {
            workingDirectory project.file('run-server')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'server'
            mods { vonixguardian { source sourceSets.main } }
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
}

configurations {
    shaded
    implementation.extendsFrom shaded
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.10"

    shaded project(':core')
    shaded libs.sqlite.jdbc
    shaded libs.hikaricp
    shaded libs.gson
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.named('processResources') {
    inputs.property 'mod_version', project.version
    filesMatching('META-INF/mods.toml') {
        expand(
            mod_id: 'vonixguardian',
            mod_name: 'VonixGuardian',
            mod_version: project.version,
            mod_authors: 'Vonix Network',
            mod_description: 'Server-side block/inventory/entity audit & rollback for modded Minecraft.',
            mod_license: 'MIT',
            mod_issue_tracker: 'https://github.com/Vonix-Network/VonixGuardian/issues',
            mod_homepage: 'https://github.com/Vonix-Network/VonixGuardian',
            mc_version: '1.20.1',
            forge_version: '47'
        )
    }
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shaded]
    relocate 'com.google.gson', 'network.vonix.guardian.shadow.gson'
    relocate 'com.zaxxer.hikari', 'network.vonix.guardian.shadow.hikari'
    relocate 'org.sqlite', 'network.vonix.guardian.shadow.sqlite'
    minimize {
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
        exclude(dependency('com.zaxxer:HikariCP:.*'))
    }
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/maven/**', 'module-info.class'
}

tasks.named('jar') { archiveClassifier = 'slim' }

// Forge requires reobf for SRG runtime. The shadowJar must be passed through
// the reobf pipeline so production-mapped classes (SRG) are produced.
reobf { shadowJar {} }

tasks.named('build') { dependsOn 'shadowJar' }
